# utils

./: README.md  pom.xml
src/main/java/cn/hankchan/utils/: HexUtils.java  HttpClientApi.java  JSONParseUtils.java  RedisCacheApi.java  Strings.java  SystemCurrentTimeUtils.java  UniqueUtils.java  package-info.java
src/main/java/cn/hankchan/utils/client/: BaseHttpClient.java  DefaultHttpClient.java  PooledHttpClient.java  SimpleHttpClient.java
src/main/java/cn/hankchan/utils/client/ssl/: UnverifyX509TrustManager.java
src/main/java/cn/hankchan/utils/consts/: AlgorithmConst.java  ApplicationConfigConst.java  ContentTypeConst.java  EncodeConst.java  SystemEnvNameConst.java
src/main/java/cn/hankchan/utils/exception/: HttpClientApiException.java
src/main/java/cn/hankchan/utils/model/: ApiResult.java
src/main/java/cn/hankchan/utils/redis/: DefaultRedisCacheApi.java  RedisPool.java  RedisShell.java
src/main/java/cn/hankchan/utils/redis/config/: RedisConfiguration.java
src/main/java/cn/hankchan/utils/unique/: SnowflakeIdWorker.java
